{
  "name": "ng-playground",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "test": "ng test",
    "test:ci": "ng test --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:lib": "ng build ng-playground && cp README.md dist/ng-playground && node-sass projects/ng-playground/src/ng-playground.sass dist/ng-playground/ng-playground.css",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "engines": {
    "node": "10.15.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinmerckx/ng-playground.git"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.12",
    "@angular/common": "7.2.12",
    "@angular/compiler": "7.2.12",
    "@angular/core": "7.2.12",
    "@angular/forms": "7.2.12",
    "@angular/http": "7.2.12",
    "@angular/platform-browser": "7.2.12",
    "@angular/platform-browser-dynamic": "7.2.12",
    "@angular/router": "7.2.12",
    "core-js": "^3.0.1",
    "express": "^4.16.3",
    "http-auth": "^3.2.3",
    "iwerk-angular-ui": "3.17.1",
    "rxjs": "^6.3.3",
    "zone.js": "^0.9.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.8",
    "@angular-devkit/build-ng-packagr": "~0.13.8",
    "@angular/cli": "7.3.8",
    "@angular/compiler-cli": "7.2.12",
    "@angular/language-service": "7.2.12",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/git": "^7.0.8",
    "@types/jasmine": "~3.3.12",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~11.13.0",
    "codelyzer": "5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "ng-documentation": "0.0.2",
    "ng-packagr": "^5.0.1",
    "phantomjs-prebuilt": "^2.1.16",
    "protractor": "~5.4.2",
    "semantic-release": "^15.13.3",
    "travis-deploy-once": "^5.0.11",
    "ts-node": "~8.0.3",
    "tsickle": ">=0.34.0",
    "tslib": "^1.9.0",
    "tslint": "~5.15.0",
    "typescript": "3.4.2"
  },
  "release": {
    "pkgRoot": "dist/ng-playground",
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      {
        "path": "@semantic-release/changelog",
        "changelogFile": "CHANGELOG.md"
      },
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": [
          "CHANGELOG.md"
        ]
      }
    ],
    "publish": [
      "@semantic-release/npm"
    ]
  }
}
